<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScreen1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pick a background based on name">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spy box - try clicking HOME and BACK" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member name:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anhkhoa - red color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nganlam - cyan color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tunglam - green color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quocbinh - yellow color" />
</LinearLayout>