<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VNexpressMainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThoiSuExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="THỜI SỰ"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTheGioiExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="THẾ GIỚI"
        android:layout_below="@id/btnThoiSuExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDuLichExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DU LỊCH"
        android:layout_below="@id/btnTheGioiExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGiaiTriExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GIẢI TRÍ"
        android:layout_below="@id/btnDuLichExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTheThaoExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="THỂ THAO"
        android:layout_below="@id/btnGiaiTriExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDoiSongExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ĐỜI SỐNG"
        android:layout_below="@id/btnTheThaoExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPhapLuatExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PHÁP LUẬT"
        android:layout_below="@id/btnDoiSongExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartupExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="STARTUP"
        android:layout_below="@id/btnPhapLuatExpress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGiaoDucExpress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GIÁO DỤC"
        android:layout_below="@id/btnStartupExpress"/>

</RelativeLayout>